-- The embedded std.http module (spec 0044): the Http capability and its
-- message types. The platform function `http.request` performs one
-- synchronous HTTP exchange; transport failure arrives on the throws
-- channel as HttpError (spec 0043). HTTP status codes are data, not errors.
module http

pub enum Method {
    Get
    Head
    Post
    Put
    Delete
    Patch
    Options
}

pub record Header {
    name: String
    value: String
}

pub record Request {
    method: Method
    url: String
    headers: Array<Header>
    body: String
}

pub record Response {
    status: Int
    headers: Array<Header>
    body: String
}

pub enum HttpError {
    InvalidUrl(String)
    ConnectFailed(String)
    Timeout
    TooLarge
    NonUtf8Body
    Protocol(String)
    BindFailed(String)
    ConnectionClosed
}

fn method_to_string(method: Method) -> String {
    match method {
        Method::Get -> "GET"
        Method::Head -> "HEAD"
        Method::Post -> "POST"
        Method::Put -> "PUT"
        Method::Delete -> "DELETE"
        Method::Patch -> "PATCH"
        Method::Options -> "OPTIONS"
    }
}

impl Eq for Method {
    fn eq(self: Method, other: Method) -> Bool {
        method_to_string(self) == method_to_string(other)
    }
}

impl Show for Method {
    fn to_string(self: Method) -> String {
        method_to_string(self)
    }
}

effect Http {
    extern fn request(req: Request) -> Response throws HttpError

    pub fn send(req: Request) -> Response throws HttpError {
        request(req)?
    }

    pub fn get(url: String) -> Response throws HttpError {
        request(
            Request {
                method: Method::Get
                url: url
                headers: []
                body: ""
            },
        )?
    }

    pub fn post(url: String, body: String) -> Response throws HttpError {
        request(
            Request {
                method: Method::Post
                url: url
                headers: []
                body: body
            },
        )?
    }
}

-- The HttpServer capability (spec 0046). A separate capability from the client
-- Http, so a serve-only program's manifest carries no outbound-network
-- permission. `Server` and `Incoming` wrap host-issued identifiers.
pub record Server {
    id: Int
}

pub record Incoming {
    id: Int
    request: Request
}

effect HttpServer {
    extern fn server_bind(port: Int) -> Server throws HttpError
    extern fn server_accept(server: Server) -> Incoming throws HttpError
    extern fn server_respond(incoming: Incoming, response: Response) -> Unit throws HttpError
    extern fn server_close(server: Server) -> Unit throws HttpError

    pub fn bind(port: Int) -> Server throws HttpError {
        server_bind(port)?
    }

    pub fn accept(server: Server) -> Incoming throws HttpError {
        server_accept(server)?
    }

    pub fn respond(incoming: Incoming, response: Response) -> Unit throws HttpError {
        server_respond(incoming, response)?
    }

    pub fn close(server: Server) -> Unit throws HttpError {
        server_close(server)?
    }
}
