-- The `std.io` module wraps the platform I/O functions (spec 0013).
-- `extern fn` declares a platform function; the backend supplies its body.

module io

extern fn write_stdout(s: String) -> Unit uses { io }
extern fn write_stderr(s: String) -> Unit uses { io }

-- Generic over any `Show` type (spec 0020). `s.to_string()` is receiver-call
-- sugar for `to_string(s)`; dispatch is by the receiver's type. `Show` and
-- `to_string` come from the Core Prelude (spec 0021), so no import is needed.
pub fn print<T: Show>(s: T) -> Unit uses { io } {
    write_stdout(s.to_string())
}

pub fn eprint<T: Show>(s: T) -> Unit uses { io } {
    write_stderr(s.to_string())
}
